[tox]
minversion = 3.23.1
requires = tox-conda
# envlist = py38-{flake8,unit,bandit,mypy,prospector,sphinx}
skip_missing_interpreters = True


[testenv]
usedevelop = True
whitelist_externals = sed
description =
    flake8: Style consistency checker
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    mypy: Static analyzer for type annotations
    prospector: Static analysis multi-tool
    sphinx: Build documentation and manpages
    py38: (Python 3.8)
commands =
    flake8: flake8 setup.py template_python
    unit: py.test --strict-markers --cov-report=term-missing --cov=template_python tests {posargs}
    # Avoid bandit assert_used (B101) and etree blacklist (B410) in tests,
    # and avoid Jinja2 autoescape (B701) for HTML injection.
    bandit: bandit -l -i -r --skip B701 --exclude template_python/tests template_python/
    bandit: bandit -l -i -r --skip B101,B410,B701 template_python/tests
    mypy: mypy template_python/
    prospector: prospector --profile '{toxinidir}/prospector.yaml' {posargs} {toxinidir}
    pytest --basetemp="{envtmpdir}" {posargs}
    # commands = sphinx-build -b html "{toxinidir}/docs" "{toxinidir}/_build"
    # sphinx: python setup.py build_sphinx -W -b html
    # sphinx: python setup.py build_sphinx -W -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    # sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/homer.1'
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    prospector: .[prospector]
    !prospector: .[tests]
    pytest-benchmark
changedir = tests
conda_env = environment.yml

[flake8]
max-line-length = 120
statistics = True
ignore = W503  # Line break on binary operators, W504 is enforced instead
import-order-style = edited
per-file-ignores =
    # imported but unused
    __init__.py: F401
# Do not specify application-package-names to avoid to manually keep the list of Org-wide packages
# application-package-names =
# Mark template_python as local to separate its imports
application-import-names = template_python


#  [testenv]
#  changedir = tests
#  deps = pytest-benchmark
#  commands = pytest --basetemp="{envtmpdir}" {posargs}
#  conda_env = environment.yml

[testenv:test]
deps =
  coverage
  pytest
  pytest-benchmark
  pytest-cov
commands = pytest --cov {toxinidir}/template_python --cov-report=term

[pytest]
python_files = test_*.py
norecursedirs = .tox

[testenv:lint]
deps = flake8
commands = flake8

[testenv:bandit]
deps = bandit
commands = bandit -l -i -r --skip B701,B311 --exclude ./ ../template_python/
           bandit -l -i -r --skip B101,B410,B701,B311 ./
# TODO: Look at what B101, B410 and B701 do and potentially remove.

#  [flake8]
#  per-file-ignores =
#      # imported but unused
#      __init__.py: F401
#  max-line-length = 79
#  max-complexity = 10

[testenv:docs]
changedir = tests
description = invoke sphinx-build to build the HTML docs
basepython = python3.9.0
deps = sphinx >= 4.0.0
commands = sphinx-build -b html "{toxinidir}/docs" "{toxinidir}/_build"
#             python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "_build" / "index.html"))'

[testenv:static]
deps = prospector
commands = prospector --profile '{toxinidir}/prospector.yml' {posargs} {toxinidir}

[testenv:mypy]
deps = mypy
commands = mypy {toxinidir}/template_python
